size 1
   *
  ***
 *****
******* 
   |

size 5
                   *
                  ***
                 *****
                ******* 7 +6
                 *****
                *******
               *********
              ***********
             ************* 13 +6
              ***********
             *************
            ***************
           *****************
          *******************
         ********************* 21 +8
           *****************
          *******************
         *********************
        ***********************
       *************************
      ***************************
     ***************************** 29 +8
       *************************
      ***************************
     *****************************
    *******************************
   *********************************
  ***********************************
 *************************************
*************************************** 39 +10
                 |||||
                 |||||
                 |||||
                 |||||
                 |||||

size 0 base = 1 = 1
size 1 base = 1 + 6 = 7
size 2 base = 1 + 6 + 6 = 13
size 3 base = 1 + 6 + 6 + 8 = 21
size 4 base = 1 + 6 + 6 + 8 + 8 = 29
size 5 base = 1 + 6 + 6 + 8 + 8 + 10 = 39
size 6 base = 1 + 6 + 6 + 8 + 8 + 10 + 10 = 49

                        * 1
                       ***
                      *****
                     ******* 7 +6
                      *****
                     *******
                    *********
                   ***********
                  ************* 13 +6
                   ***********
                  *************
                 ***************
                *****************
               *******************
              ********************* 21 +8
                *****************
               *******************
              *********************
             ***********************
            *************************
           ***************************
          ***************************** 29 +8
            *************************
           ***************************
          *****************************
         *******************************
        *********************************
       ***********************************
      *************************************
     *************************************** 39 +10
        *********************************
       ***********************************
      *************************************
     ***************************************
    *****************************************
   *******************************************
  *********************************************
 ***********************************************
************************************************* 49 +10
                      ||||||
                      ||||||
                      ||||||
                      ||||||
                      ||||||
                      ||||||